EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2100 2850 1000 700 
U 606BBF10
F0 "keypad-buttons" 50
F1 "keypad-buttons.sch" 50
F2 "ROW1" O R 3100 2950 50 
F3 "ROW2" O R 3100 3050 50 
F4 "ROW3" O R 3100 3150 50 
F5 "ROW4" O R 3100 3250 50 
F6 "ROW5" O R 3100 3350 50 
F7 "ROW6" O R 3100 3450 50 
F8 "COL1" I L 2100 2950 50 
F9 "COL2" I L 2100 3050 50 
F10 "COL3" I L 2100 3150 50 
F11 "COL4" I L 2100 3250 50 
$EndSheet
$Sheet
S 5400 2850 650  300 
U 60710E82
F0 "keypad-leds" 50
F1 "keypad-leds.sch" 50
F2 "DIN" I L 5400 3000 50 
F3 "DOUT" O R 6050 3000 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 6085965C
P 8400 1700
F 0 "J1" H 8480 1692 50  0000 L CNN
F 1 "Conn_01x08" H 8480 1601 50  0000 L CNN
F 2 "brick-4_9id-6_0od:brick-1x8" H 8400 1700 50  0001 C CNN
F 3 "~" H 8400 1700 50  0001 C CNN
	1    8400 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 6085A8AF
P 9300 1700
F 0 "J4" H 9380 1692 50  0000 L CNN
F 1 "Conn_01x08" H 9380 1601 50  0000 L CNN
F 2 "brick-4_9id-6_0od:brick-1x8" H 9300 1700 50  0001 C CNN
F 3 "~" H 9300 1700 50  0001 C CNN
	1    9300 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 6085C1A9
P 8400 2700
F 0 "J2" H 8480 2692 50  0000 L CNN
F 1 "Conn_01x08" H 8480 2601 50  0000 L CNN
F 2 "brick-4_9id-6_0od:brick-1x8" H 8400 2700 50  0001 C CNN
F 3 "~" H 8400 2700 50  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 6085C1AF
P 9300 2700
F 0 "J5" H 9380 2692 50  0000 L CNN
F 1 "Conn_01x08" H 9380 2601 50  0000 L CNN
F 2 "brick-4_9id-6_0od:brick-1x8" H 9300 2700 50  0001 C CNN
F 3 "~" H 9300 2700 50  0001 C CNN
	1    9300 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 6085DA46
P 8700 3400
F 0 "J3" V 8800 3650 50  0000 L CNN
F 1 "Conn_01x08" V 8800 2950 50  0000 L CNN
F 2 "brick-4_9id-6_0od:brick-1x8" H 8700 3400 50  0001 C CNN
F 3 "~" H 8700 3400 50  0001 C CNN
	1    8700 3400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 6085E479
P 9300 3400
F 0 "J6" V 9264 3212 50  0000 R CNN
F 1 "Conn_01x02" V 9173 3212 50  0000 R CNN
F 2 "brick-4_9id-6_0od:brick-1x2" H 9300 3400 50  0001 C CNN
F 3 "~" H 9300 3400 50  0001 C CNN
	1    9300 3400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J7
U 1 1 6090C87F
P 2600 4700
F 0 "J7" H 2650 5117 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 2650 5026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal" H 2600 4700 50  0001 C CNN
F 3 "~" H 2600 4700 50  0001 C CNN
	1    2600 4700
	1    0    0    -1  
$EndComp
Text Label 2100 2950 2    50   ~ 0
COL1
Text Label 2100 3050 2    50   ~ 0
COL2
Text Label 2100 3150 2    50   ~ 0
COL3
Text Label 2100 3250 2    50   ~ 0
COL4
Text Label 3100 2950 0    50   ~ 0
ROW1
Text Label 3100 3050 0    50   ~ 0
ROW2
Text Label 3100 3150 0    50   ~ 0
ROW3
Text Label 3100 3250 0    50   ~ 0
ROW4
Text Label 3100 3350 0    50   ~ 0
ROW5
Text Label 3100 3450 0    50   ~ 0
ROW6
Text Label 2900 4900 0    50   ~ 0
COL1
Text Label 2900 4800 0    50   ~ 0
COL3
Text Label 2400 4900 2    50   ~ 0
COL2
Text Label 2400 4800 2    50   ~ 0
COL4
Text Label 2400 4700 2    50   ~ 0
ROW1
Text Label 2400 4600 2    50   ~ 0
ROW3
Text Label 2400 4500 2    50   ~ 0
ROW5
Text Label 2900 4700 0    50   ~ 0
ROW2
Text Label 2900 4600 0    50   ~ 0
ROW4
Text Label 2900 4500 0    50   ~ 0
ROW6
$Comp
L power:GND #PWR0124
U 1 1 6090F80F
P 2400 5000
F 0 "#PWR0124" H 2400 4750 50  0001 C CNN
F 1 "GND" H 2405 4827 50  0000 C CNN
F 2 "" H 2400 5000 50  0001 C CNN
F 3 "" H 2400 5000 50  0001 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0125
U 1 1 6090F9DD
P 3250 5000
F 0 "#PWR0125" H 3250 4850 50  0001 C CNN
F 1 "VCC" H 3265 5173 50  0000 C CNN
F 2 "" H 3250 5000 50  0001 C CNN
F 3 "" H 3250 5000 50  0001 C CNN
	1    3250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5000 3250 5000
$Comp
L Connector_Generic:Conn_01x06 J8
U 1 1 6091180A
P 5000 4700
F 0 "J8" H 5080 4692 50  0000 L CNN
F 1 "Conn_01x06" H 5080 4601 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal" H 5000 4700 50  0001 C CNN
F 3 "~" H 5000 4700 50  0001 C CNN
	1    5000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60912AA5
P 4800 5000
F 0 "#PWR0126" H 4800 4750 50  0001 C CNN
F 1 "GND" H 4805 4827 50  0000 C CNN
F 2 "" H 4800 5000 50  0001 C CNN
F 3 "" H 4800 5000 50  0001 C CNN
	1    4800 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0127
U 1 1 609130F6
P 4800 4500
F 0 "#PWR0127" H 4800 4350 50  0001 C CNN
F 1 "VCC" H 4815 4673 50  0000 C CNN
F 2 "" H 4800 4500 50  0001 C CNN
F 3 "" H 4800 4500 50  0001 C CNN
	1    4800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4500 4800 4600
Connection ~ 4800 4500
Wire Wire Line
	4800 5000 4800 4900
Connection ~ 4800 5000
Text Label 5400 3000 2    50   ~ 0
DIN
Text Label 7000 3000 0    50   ~ 0
DOUT
Text Label 4800 4700 2    50   ~ 0
DIN
Text Label 4800 4800 2    50   ~ 0
DOUT
$Comp
L power:GND #PWR0128
U 1 1 6092FE3E
P 8200 3200
F 0 "#PWR0128" H 8200 2950 50  0001 C CNN
F 1 "GND" H 8205 3027 50  0000 C CNN
F 2 "" H 8200 3200 50  0001 C CNN
F 3 "" H 8200 3200 50  0001 C CNN
	1    8200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1400 8200 1500
Connection ~ 8200 1500
Wire Wire Line
	8200 1500 8200 1600
Connection ~ 8200 1600
Wire Wire Line
	8200 1600 8200 1700
Connection ~ 8200 1700
Wire Wire Line
	8200 1700 8200 1800
Connection ~ 8200 1800
Wire Wire Line
	8200 1800 8200 1900
Connection ~ 8200 1900
Wire Wire Line
	8200 1900 8200 2000
Connection ~ 8200 2000
Wire Wire Line
	8200 2000 8200 2100
Connection ~ 8200 2100
Wire Wire Line
	8200 2100 8200 2400
Connection ~ 8200 2400
Wire Wire Line
	8200 2400 8200 2500
Connection ~ 8200 2500
Wire Wire Line
	8200 2500 8200 2600
Connection ~ 8200 2600
Wire Wire Line
	8200 2600 8200 2700
Connection ~ 8200 2700
Wire Wire Line
	8200 2700 8200 2800
Connection ~ 8200 2800
Wire Wire Line
	8200 2800 8200 2900
Connection ~ 8200 2900
Wire Wire Line
	8200 2900 8200 3000
Connection ~ 8200 3000
Wire Wire Line
	8200 3000 8200 3100
Connection ~ 8200 3100
Wire Wire Line
	8200 3100 8200 3200
$Comp
L power:GND #PWR0129
U 1 1 60932629
P 8400 3600
F 0 "#PWR0129" H 8400 3350 50  0001 C CNN
F 1 "GND" H 8405 3427 50  0000 C CNN
F 2 "" H 8400 3600 50  0001 C CNN
F 3 "" H 8400 3600 50  0001 C CNN
	1    8400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 60932C99
P 9100 3100
F 0 "#PWR0130" H 9100 2850 50  0001 C CNN
F 1 "GND" H 9105 2927 50  0000 C CNN
F 2 "" H 9100 3100 50  0001 C CNN
F 3 "" H 9100 3100 50  0001 C CNN
	1    9100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3600 8500 3600
Connection ~ 8400 3600
Connection ~ 8500 3600
Wire Wire Line
	8500 3600 8600 3600
Connection ~ 8600 3600
Wire Wire Line
	8600 3600 8700 3600
Connection ~ 8700 3600
Wire Wire Line
	8700 3600 8800 3600
Connection ~ 8800 3600
Wire Wire Line
	8800 3600 8900 3600
Connection ~ 8900 3600
Wire Wire Line
	8900 3600 9000 3600
Connection ~ 9000 3600
Wire Wire Line
	9000 3600 9100 3600
Connection ~ 9100 3600
Wire Wire Line
	9100 3600 9300 3600
Wire Wire Line
	9400 3600 9300 3600
Connection ~ 9300 3600
Wire Wire Line
	9100 3100 9100 3000
Connection ~ 9100 3100
Connection ~ 9100 1500
Wire Wire Line
	9100 1500 9100 1400
Connection ~ 9100 1600
Wire Wire Line
	9100 1600 9100 1500
Connection ~ 9100 1700
Wire Wire Line
	9100 1700 9100 1600
Connection ~ 9100 1800
Wire Wire Line
	9100 1800 9100 1700
Connection ~ 9100 1900
Wire Wire Line
	9100 1900 9100 1800
Connection ~ 9100 2000
Wire Wire Line
	9100 2000 9100 1900
Connection ~ 9100 2100
Wire Wire Line
	9100 2100 9100 2000
Connection ~ 9100 2400
Wire Wire Line
	9100 2400 9100 2100
Connection ~ 9100 2500
Wire Wire Line
	9100 2500 9100 2400
Connection ~ 9100 2600
Wire Wire Line
	9100 2600 9100 2500
Connection ~ 9100 2700
Wire Wire Line
	9100 2700 9100 2600
Connection ~ 9100 2800
Wire Wire Line
	9100 2800 9100 2700
Connection ~ 9100 2900
Wire Wire Line
	9100 2900 9100 2800
Connection ~ 9100 3000
Wire Wire Line
	9100 3000 9100 2900
$Sheet
S 6350 2850 650  300 
U 60952582
F0 "notification-leds" 50
F1 "notification-leds.sch" 50
F2 "DIN" I L 6350 3000 50 
F3 "DOUT" O R 7000 3000 50 
$EndSheet
Wire Wire Line
	6050 3000 6350 3000
$EndSCHEMATC
