EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MiscellaneousDevices:ADAFRUIT_FEATHER U1
U 2 1 6001D203
P 1900 2800
F 0 "U1" H 2150 3550 60  0000 C CNN
F 1 "ADAFRUIT_FEATHER" H 2500 3450 60  0000 C CNN
F 2 "Modules:ADAFRUIT_FEATHER" H 2350 1950 60  0000 C CNN
F 3 "" H 2050 2600 60  0000 C CNN
	2    1900 2800
	1    0    0    -1  
$EndComp
$Comp
L MiscellaneousDevices:ADAFRUIT_FEATHER U1
U 1 1 6001E4DC
P 3800 2700
F 0 "U1" H 3978 2806 60  0000 L CNN
F 1 "ADAFRUIT_FEATHER" H 3978 2700 60  0000 L CNN
F 2 "Modules:ADAFRUIT_FEATHER" H 3650 2000 60  0000 L CNN
F 3 "" H 3950 2500 60  0000 C CNN
	1    3800 2700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J3
U 1 1 60021287
P 2000 5850
F 0 "J3" V 2100 5750 50  0000 L CNN
F 1 "Conn_01x04_MountingPin" V 2200 5300 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 2000 5850 50  0001 C CNN
F 3 "~" H 2000 5850 50  0001 C CNN
	1    2000 5850
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J2
U 1 1 6002288D
P 2000 4550
F 0 "J2" V 2100 4450 50  0000 L CNN
F 1 "Conn_01x04_MountingPin" V 2200 4000 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 2000 4550 50  0001 C CNN
F 3 "~" H 2000 4550 50  0001 C CNN
	1    2000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom MH1
U 1 1 6002346E
P 5100 5400
F 0 "MH1" H 5150 5717 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 5150 5626 50  0000 C CNN
F 2 "brick-4_9id-6_0od:brick-2x4" H 5100 5400 50  0001 C CNN
F 3 "~" H 5100 5400 50  0001 C CNN
	1    5100 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J4
U 1 1 6002451C
P 4800 2650
F 0 "J4" H 4880 2642 50  0000 L CNN
F 1 "Conn_01x12" H 4880 2551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4800 2650 50  0001 C CNN
F 3 "~" H 4800 2650 50  0001 C CNN
	1    4800 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 60026FD8
P 1200 2850
F 0 "J1" H 1118 1825 50  0000 C CNN
F 1 "Conn_01x16" H 1118 1916 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 1200 2850 50  0001 C CNN
F 3 "~" H 1200 2850 50  0001 C CNN
	1    1200 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 2050 1400 2050
Wire Wire Line
	1650 2150 1500 2150
Wire Wire Line
	1650 2250 1400 2250
Wire Wire Line
	1650 2350 1600 2350
Wire Wire Line
	1650 2450 1400 2450
Wire Wire Line
	1400 2550 1650 2550
Wire Wire Line
	1400 2650 1650 2650
Wire Wire Line
	1400 2750 1650 2750
Wire Wire Line
	1400 2850 1650 2850
Wire Wire Line
	1400 2950 1650 2950
Wire Wire Line
	1400 3050 1650 3050
Wire Wire Line
	1400 3150 1650 3150
Wire Wire Line
	1400 3250 1650 3250
Wire Wire Line
	1400 3350 1650 3350
Wire Wire Line
	1400 3450 1650 3450
Wire Wire Line
	1400 3550 1650 3550
Wire Wire Line
	4050 2150 4450 2150
Wire Wire Line
	4050 2250 4600 2250
Wire Wire Line
	4050 2350 4150 2350
Wire Wire Line
	4050 2450 4600 2450
Wire Wire Line
	4050 2550 4600 2550
Wire Wire Line
	4050 2650 4600 2650
Wire Wire Line
	4050 2750 4600 2750
Wire Wire Line
	4050 2850 4600 2850
Wire Wire Line
	4050 2950 4600 2950
Wire Wire Line
	4050 3050 4600 3050
Wire Wire Line
	4050 3250 4350 3250
Wire Wire Line
	4450 3150 4450 3800
Wire Wire Line
	4450 3800 4800 3800
Wire Wire Line
	4050 3150 4450 3150
Connection ~ 4450 3150
Wire Wire Line
	4450 3150 4600 3150
Wire Wire Line
	4350 3250 4350 3900
Wire Wire Line
	4350 3900 4800 3900
Connection ~ 4350 3250
Wire Wire Line
	4350 3250 4600 3250
Text Label 4800 3800 0    50   ~ 0
SCL
Text Label 4800 3900 0    50   ~ 0
SDA
Wire Wire Line
	1600 2350 1600 1750
Wire Wire Line
	1600 1750 1850 1750
Connection ~ 1600 2350
Wire Wire Line
	1600 2350 1400 2350
Wire Wire Line
	1500 2150 1500 1650
Wire Wire Line
	1500 1650 1850 1650
Connection ~ 1500 2150
Wire Wire Line
	1500 2150 1400 2150
$Comp
L power:+3V3 #PWR0101
U 1 1 600359CF
P 1850 1650
F 0 "#PWR0101" H 1850 1500 50  0001 C CNN
F 1 "+3V3" H 1865 1823 50  0000 C CNN
F 2 "" H 1850 1650 50  0001 C CNN
F 3 "" H 1850 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60036096
P 1850 1750
F 0 "#PWR0102" H 1850 1500 50  0001 C CNN
F 1 "GND" H 1855 1577 50  0000 C CNN
F 2 "" H 1850 1750 50  0001 C CNN
F 3 "" H 1850 1750 50  0001 C CNN
	1    1850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6003C052
P 2800 5850
F 0 "#PWR0103" H 2800 5600 50  0001 C CNN
F 1 "GND" H 2805 5677 50  0000 C CNN
F 2 "" H 2800 5850 50  0001 C CNN
F 3 "" H 2800 5850 50  0001 C CNN
	1    2800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4550 2800 4550
Wire Wire Line
	2800 4550 2800 5850
Wire Wire Line
	2400 5850 2800 5850
Connection ~ 2800 5850
Wire Wire Line
	1900 4750 1500 4750
Wire Wire Line
	1500 4750 1500 6050
Wire Wire Line
	1500 6050 1900 6050
$Comp
L power:GND #PWR0104
U 1 1 6004B82D
P 1500 6050
F 0 "#PWR0104" H 1500 5800 50  0001 C CNN
F 1 "GND" H 1505 5877 50  0000 C CNN
F 2 "" H 1500 6050 50  0001 C CNN
F 3 "" H 1500 6050 50  0001 C CNN
	1    1500 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 6004C770
P 1050 4850
F 0 "#PWR0105" H 1050 4700 50  0001 C CNN
F 1 "+3V3" H 1065 5023 50  0000 C CNN
F 2 "" H 1050 4850 50  0001 C CNN
F 3 "" H 1050 4850 50  0001 C CNN
	1    1050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4750 2000 4850
Wire Wire Line
	2000 4850 1050 4850
Wire Wire Line
	2000 6050 2000 6350
Wire Wire Line
	2000 6350 1050 6350
Wire Wire Line
	1050 6350 1050 4850
Connection ~ 1050 4850
Text Label 2500 5050 0    50   ~ 0
SDA
Text Label 2500 4950 0    50   ~ 0
SCL
Wire Wire Line
	2100 4750 2100 5050
Wire Wire Line
	2100 5050 2500 5050
Wire Wire Line
	2200 4750 2200 4950
Wire Wire Line
	2200 4950 2500 4950
Text Label 2500 6350 0    50   ~ 0
SDA
Text Label 2500 6250 0    50   ~ 0
SCL
Wire Wire Line
	2100 6050 2100 6350
Wire Wire Line
	2100 6350 2500 6350
Wire Wire Line
	2200 6050 2200 6250
Wire Wire Line
	2200 6250 2500 6250
$Comp
L power:GND #PWR0106
U 1 1 60061708
P 4900 5900
F 0 "#PWR0106" H 4900 5650 50  0001 C CNN
F 1 "GND" H 4905 5727 50  0000 C CNN
F 2 "" H 4900 5900 50  0001 C CNN
F 3 "" H 4900 5900 50  0001 C CNN
	1    4900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5300 4900 5400
Connection ~ 4900 5400
Wire Wire Line
	4900 5400 4900 5500
Connection ~ 4900 5500
Wire Wire Line
	4900 5500 4900 5600
Connection ~ 4900 5600
Wire Wire Line
	4900 5600 4900 5750
Wire Wire Line
	5400 5300 5400 5400
Wire Wire Line
	5400 5750 4900 5750
Connection ~ 5400 5400
Wire Wire Line
	5400 5400 5400 5500
Connection ~ 5400 5500
Wire Wire Line
	5400 5500 5400 5600
Connection ~ 5400 5600
Wire Wire Line
	5400 5600 5400 5750
Connection ~ 4900 5750
Wire Wire Line
	4900 5750 4900 5900
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 6006B2C4
P 6250 2800
F 0 "J5" H 6330 2792 50  0000 L CNN
F 1 "Conn_01x04" H 6330 2701 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6250 2800 50  0001 C CNN
F 3 "~" H 6250 2800 50  0001 C CNN
	1    6250 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 60074F58
P 6050 2600
F 0 "#PWR0108" H 6050 2450 50  0001 C CNN
F 1 "+3V3" H 6065 2773 50  0000 C CNN
F 2 "" H 6050 2600 50  0001 C CNN
F 3 "" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2700 6050 2600
$Comp
L power:VBUS #PWR0109
U 1 1 60077E1A
P 4150 1900
F 0 "#PWR0109" H 4150 1750 50  0001 C CNN
F 1 "VBUS" H 4165 2073 50  0000 C CNN
F 2 "" H 4150 1900 50  0001 C CNN
F 3 "" H 4150 1900 50  0001 C CNN
	1    4150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0110
U 1 1 60078875
P 4450 1900
F 0 "#PWR0110" H 4450 1750 50  0001 C CNN
F 1 "+BATT" H 4465 2073 50  0000 C CNN
F 2 "" H 4450 1900 50  0001 C CNN
F 3 "" H 4450 1900 50  0001 C CNN
	1    4450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2150 4450 1900
Connection ~ 4450 2150
Wire Wire Line
	4450 2150 4600 2150
Wire Wire Line
	4150 2350 4150 1900
Connection ~ 4150 2350
Wire Wire Line
	4150 2350 4600 2350
$Comp
L power:VBUS #PWR0111
U 1 1 6007F60A
P 5450 2500
F 0 "#PWR0111" H 5450 2350 50  0001 C CNN
F 1 "VBUS" H 5465 2673 50  0000 C CNN
F 2 "" H 5450 2500 50  0001 C CNN
F 3 "" H 5450 2500 50  0001 C CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0112
U 1 1 6007F610
P 5750 2500
F 0 "#PWR0112" H 5750 2350 50  0001 C CNN
F 1 "+BATT" H 5765 2673 50  0000 C CNN
F 2 "" H 5750 2500 50  0001 C CNN
F 3 "" H 5750 2500 50  0001 C CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2500 5750 2800
Wire Wire Line
	5750 2800 6050 2800
Wire Wire Line
	5450 2500 5450 2900
Wire Wire Line
	5450 2900 6050 2900
$Comp
L power:GND #PWR?
U 1 1 6009450F
P 6050 3100
F 0 "#PWR?" H 6050 2850 50  0001 C CNN
F 1 "GND" H 6055 2927 50  0000 C CNN
F 2 "" H 6050 3100 50  0001 C CNN
F 3 "" H 6050 3100 50  0001 C CNN
	1    6050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3000 6050 3100
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60098A46
P 7800 2800
F 0 "J?" H 7880 2792 50  0000 L CNN
F 1 "Conn_01x04" H 7880 2701 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7800 2800 50  0001 C CNN
F 3 "~" H 7800 2800 50  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60098A4C
P 7600 2600
F 0 "#PWR?" H 7600 2450 50  0001 C CNN
F 1 "+3V3" H 7615 2773 50  0000 C CNN
F 2 "" H 7600 2600 50  0001 C CNN
F 3 "" H 7600 2600 50  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2700 7600 2600
$Comp
L power:VBUS #PWR?
U 1 1 60098A53
P 7000 2500
F 0 "#PWR?" H 7000 2350 50  0001 C CNN
F 1 "VBUS" H 7015 2673 50  0000 C CNN
F 2 "" H 7000 2500 50  0001 C CNN
F 3 "" H 7000 2500 50  0001 C CNN
	1    7000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 60098A59
P 7300 2500
F 0 "#PWR?" H 7300 2350 50  0001 C CNN
F 1 "+BATT" H 7315 2673 50  0000 C CNN
F 2 "" H 7300 2500 50  0001 C CNN
F 3 "" H 7300 2500 50  0001 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2500 7300 2800
Wire Wire Line
	7300 2800 7600 2800
Wire Wire Line
	7000 2500 7000 2900
Wire Wire Line
	7000 2900 7600 2900
$Comp
L power:GND #PWR?
U 1 1 60098A63
P 7600 3100
F 0 "#PWR?" H 7600 2850 50  0001 C CNN
F 1 "GND" H 7605 2927 50  0000 C CNN
F 2 "" H 7600 3100 50  0001 C CNN
F 3 "" H 7600 3100 50  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3000 7600 3100
$EndSCHEMATC
