EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 60065C8B
P 1400 750
F 0 "J?" V 1400 1450 50  0000 C CNN
F 1 "Conn_01x12" V 1400 -150 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 750 50  0001 C CNN
F 3 "~" H 1400 750 50  0001 C CNN
	1    1400 750 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 600975D1
P 6300 1250
F 0 "J?" V 6264 862 50  0000 R CNN
F 1 "Conn_01x06" V 6173 862 50  0000 R CNN
F 2 "brick-4_9id-6_0od:brick-1x6" H 6300 1250 50  0001 C CNN
F 3 "~" H 6300 1250 50  0001 C CNN
	1    6300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 6009E3F0
P 6300 1650
F 0 "J?" V 6264 1262 50  0000 R CNN
F 1 "Conn_01x06" V 6173 1262 50  0000 R CNN
F 2 "brick-4_9id-6_0od:brick-1x6" H 6300 1650 50  0001 C CNN
F 3 "~" H 6300 1650 50  0001 C CNN
	1    6300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J?
U 1 1 600A0DA9
P 7750 3400
F 0 "J?" H 7700 4950 50  0000 L CNN
F 1 "Conn_01x30" V 7750 1350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x30_P2.54mm_Vertical" H 7750 3400 50  0001 C CNN
F 3 "~" H 7750 3400 50  0001 C CNN
	1    7750 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x30 J?
U 1 1 600ABA02
P 8200 3400
F 0 "J?" H 8150 4950 50  0000 L CNN
F 1 "Conn_01x30" V 8200 1350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x30_P2.54mm_Vertical" H 8200 3400 50  0001 C CNN
F 3 "~" H 8200 3400 50  0001 C CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x22 J?
U 1 1 600B3FEE
P 8850 3800
F 0 "J?" H 8800 4950 50  0000 L CNN
F 1 "Conn_01x22" V 8850 2150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Vertical" H 8850 3800 50  0001 C CNN
F 3 "~" H 8850 3800 50  0001 C CNN
	1    8850 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x22 J?
U 1 1 600BA975
P 9250 3800
F 0 "J?" H 9200 4950 50  0000 L CNN
F 1 "Conn_01x22" V 9250 2150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Vertical" H 9250 3800 50  0001 C CNN
F 3 "~" H 9250 3800 50  0001 C CNN
	1    9250 3800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 600BBE7E
P 8650 2450
F 0 "JP?" H 8600 2550 50  0000 L CNN
F 1 "SolderJumper_2_Open" H 8000 2350 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8650 2450 50  0001 C CNN
F 3 "~" H 8650 2450 50  0001 C CNN
	1    8650 2450
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 600BEB5F
P 9050 2450
F 0 "JP?" H 9000 2550 50  0000 L CNN
F 1 "SolderJumper_2_Open" H 8400 2350 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9050 2450 50  0001 C CNN
F 3 "~" H 9050 2450 50  0001 C CNN
	1    9050 2450
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 600CD589
P 8650 5250
F 0 "JP?" H 8600 5350 50  0000 L CNN
F 1 "SolderJumper_2_Open" H 8000 5150 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8650 5250 50  0001 C CNN
F 3 "~" H 8650 5250 50  0001 C CNN
	1    8650 5250
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 600CD58F
P 9050 5250
F 0 "JP?" H 9000 5350 50  0000 L CNN
F 1 "SolderJumper_2_Open" H 8400 5150 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9050 5250 50  0001 C CNN
F 3 "~" H 9050 5250 50  0001 C CNN
	1    9050 5250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J?
U 1 1 600D06B0
P 10400 5950
F 0 "J?" H 10488 5864 50  0000 L CNN
F 1 "Conn_01x04_MountingPin" H 10488 5773 50  0000 L CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 10400 5950 50  0001 C CNN
F 3 "~" H 10400 5950 50  0001 C CNN
	1    10400 5950
	1    0    0    -1  
$EndComp
Text Label 10200 6050 2    50   ~ 0
SDA
Text Label 10200 6150 2    50   ~ 0
SCL
Wire Wire Line
	10200 5950 9900 5950
Wire Wire Line
	9900 5950 9900 5550
Wire Wire Line
	10200 5850 9750 5850
Wire Wire Line
	10400 6350 9750 6350
Wire Wire Line
	9750 6350 9750 5850
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J?
U 1 1 600FF32F
P 10350 1850
F 0 "J?" H 10438 1764 50  0000 L CNN
F 1 "Conn_01x04_MountingPin" H 10438 1673 50  0000 L CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 10350 1850 50  0001 C CNN
F 3 "~" H 10350 1850 50  0001 C CNN
	1    10350 1850
	1    0    0    -1  
$EndComp
Text Label 10150 1950 2    50   ~ 0
SDA
Text Label 10150 2050 2    50   ~ 0
SCL
Wire Wire Line
	10150 1850 9850 1850
Wire Wire Line
	9850 1850 9850 1450
Wire Wire Line
	10150 1750 9700 1750
Wire Wire Line
	10350 2250 9700 2250
Wire Wire Line
	9700 2250 9700 1750
Connection ~ 9700 1750
Wire Wire Line
	9700 1750 9550 1750
Wire Wire Line
	9050 2600 9050 2800
Connection ~ 9050 2800
Wire Wire Line
	9050 2800 9050 2900
Connection ~ 9050 2900
Wire Wire Line
	9050 2900 9050 3000
Connection ~ 9050 3000
Wire Wire Line
	9050 3000 9050 3100
Connection ~ 9050 3100
Wire Wire Line
	9050 3100 9050 3200
Connection ~ 9050 3200
Wire Wire Line
	9050 3200 9050 3300
Connection ~ 9050 3300
Wire Wire Line
	9050 3300 9050 3400
Connection ~ 9050 3400
Wire Wire Line
	9050 3400 9050 3500
Connection ~ 9050 3500
Wire Wire Line
	9050 3500 9050 3600
Connection ~ 9050 3600
Wire Wire Line
	9050 3600 9050 3700
Connection ~ 9050 3700
Wire Wire Line
	9050 3700 9050 3800
Connection ~ 9050 3800
Wire Wire Line
	9050 3800 9050 3900
Connection ~ 9050 3900
Wire Wire Line
	9050 3900 9050 4000
Connection ~ 9050 4000
Wire Wire Line
	9050 4000 9050 4100
Connection ~ 9050 4100
Wire Wire Line
	9050 4100 9050 4200
Connection ~ 9050 4200
Wire Wire Line
	9050 4200 9050 4300
Connection ~ 9050 4300
Wire Wire Line
	9050 4300 9050 4400
Connection ~ 9050 4400
Wire Wire Line
	9050 4400 9050 4500
Connection ~ 9050 4500
Wire Wire Line
	9050 4500 9050 4600
Connection ~ 9050 4600
Wire Wire Line
	9050 4600 9050 4700
Connection ~ 9050 4700
Wire Wire Line
	9050 4700 9050 4800
Connection ~ 9050 4800
Wire Wire Line
	9050 4800 9050 4900
Connection ~ 9050 4900
Wire Wire Line
	9050 4900 9050 5100
Wire Wire Line
	8650 5100 8650 4900
Connection ~ 8650 2800
Wire Wire Line
	8650 2800 8650 2600
Connection ~ 8650 2900
Wire Wire Line
	8650 2900 8650 2800
Connection ~ 8650 3000
Wire Wire Line
	8650 3000 8650 2900
Connection ~ 8650 3100
Wire Wire Line
	8650 3100 8650 3000
Connection ~ 8650 3200
Wire Wire Line
	8650 3200 8650 3100
Connection ~ 8650 3300
Wire Wire Line
	8650 3300 8650 3200
Connection ~ 8650 3400
Wire Wire Line
	8650 3400 8650 3300
Connection ~ 8650 3500
Wire Wire Line
	8650 3500 8650 3400
Connection ~ 8650 3600
Wire Wire Line
	8650 3600 8650 3500
Connection ~ 8650 3700
Wire Wire Line
	8650 3700 8650 3600
Connection ~ 8650 3800
Wire Wire Line
	8650 3800 8650 3700
Connection ~ 8650 3900
Wire Wire Line
	8650 3900 8650 3800
Connection ~ 8650 4000
Wire Wire Line
	8650 4000 8650 3900
Connection ~ 8650 4100
Wire Wire Line
	8650 4100 8650 4000
Connection ~ 8650 4200
Wire Wire Line
	8650 4200 8650 4100
Connection ~ 8650 4300
Wire Wire Line
	8650 4300 8650 4200
Connection ~ 8650 4400
Wire Wire Line
	8650 4400 8650 4300
Connection ~ 8650 4500
Wire Wire Line
	8650 4500 8650 4400
Connection ~ 8650 4600
Wire Wire Line
	8650 4600 8650 4500
Connection ~ 8650 4700
Wire Wire Line
	8650 4700 8650 4600
Connection ~ 8650 4800
Wire Wire Line
	8650 4800 8650 4700
Connection ~ 8650 4900
Wire Wire Line
	8650 4900 8650 4800
Wire Wire Line
	7550 2000 7550 2100
Connection ~ 7550 2100
Wire Wire Line
	7550 2100 7550 2200
Connection ~ 7550 2200
Wire Wire Line
	7550 2200 7550 2300
Connection ~ 7550 2300
Wire Wire Line
	7550 2300 7550 2400
Connection ~ 7550 2400
Wire Wire Line
	7550 2400 7550 2500
Connection ~ 7550 2500
Wire Wire Line
	7550 2500 7550 2600
Connection ~ 7550 2600
Wire Wire Line
	7550 2600 7550 2700
Connection ~ 7550 2700
Wire Wire Line
	7550 2700 7550 2800
Connection ~ 7550 2800
Wire Wire Line
	7550 2800 7550 2900
Connection ~ 7550 2900
Wire Wire Line
	7550 2900 7550 3000
Connection ~ 7550 3000
Wire Wire Line
	7550 3000 7550 3100
Connection ~ 7550 3100
Wire Wire Line
	7550 3100 7550 3200
Connection ~ 7550 3200
Wire Wire Line
	7550 3200 7550 3300
Connection ~ 7550 3300
Wire Wire Line
	7550 3300 7550 3400
Connection ~ 7550 3400
Wire Wire Line
	7550 3400 7550 3500
Connection ~ 7550 3500
Wire Wire Line
	7550 3500 7550 3600
Connection ~ 7550 3600
Wire Wire Line
	7550 3600 7550 3700
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 7550 3800
Connection ~ 7550 3800
Wire Wire Line
	7550 3800 7550 3900
Connection ~ 7550 3900
Wire Wire Line
	7550 3900 7550 4000
Connection ~ 7550 4000
Wire Wire Line
	7550 4000 7550 4100
Connection ~ 7550 4100
Wire Wire Line
	7550 4100 7550 4200
Connection ~ 7550 4200
Wire Wire Line
	7550 4200 7550 4300
Connection ~ 7550 4300
Wire Wire Line
	7550 4300 7550 4400
Connection ~ 7550 4400
Wire Wire Line
	7550 4400 7550 4500
Connection ~ 7550 4500
Wire Wire Line
	7550 4500 7550 4600
Connection ~ 7550 4600
Wire Wire Line
	7550 4600 7550 4700
Connection ~ 7550 4700
Wire Wire Line
	7550 4700 7550 4800
Connection ~ 7550 4800
Wire Wire Line
	7550 4800 7550 4900
Wire Wire Line
	8000 4900 8000 4800
Connection ~ 8000 2100
Wire Wire Line
	8000 2100 8000 2000
Connection ~ 8000 2200
Wire Wire Line
	8000 2200 8000 2100
Connection ~ 8000 2300
Wire Wire Line
	8000 2300 8000 2200
Connection ~ 8000 2400
Wire Wire Line
	8000 2400 8000 2300
Connection ~ 8000 2500
Wire Wire Line
	8000 2500 8000 2400
Connection ~ 8000 2600
Wire Wire Line
	8000 2600 8000 2500
Connection ~ 8000 2700
Wire Wire Line
	8000 2700 8000 2600
Connection ~ 8000 2800
Wire Wire Line
	8000 2800 8000 2700
Connection ~ 8000 2900
Wire Wire Line
	8000 2900 8000 2800
Connection ~ 8000 3000
Wire Wire Line
	8000 3000 8000 2900
Connection ~ 8000 3100
Wire Wire Line
	8000 3100 8000 3000
Connection ~ 8000 3200
Wire Wire Line
	8000 3200 8000 3100
Connection ~ 8000 3300
Wire Wire Line
	8000 3300 8000 3200
Connection ~ 8000 3400
Wire Wire Line
	8000 3400 8000 3300
Connection ~ 8000 3500
Wire Wire Line
	8000 3500 8000 3400
Connection ~ 8000 3600
Wire Wire Line
	8000 3600 8000 3500
Connection ~ 8000 3700
Wire Wire Line
	8000 3700 8000 3600
Connection ~ 8000 3800
Wire Wire Line
	8000 3800 8000 3700
Connection ~ 8000 3900
Wire Wire Line
	8000 3900 8000 3800
Connection ~ 8000 4000
Wire Wire Line
	8000 4000 8000 3900
Connection ~ 8000 4100
Wire Wire Line
	8000 4100 8000 4000
Connection ~ 8000 4200
Wire Wire Line
	8000 4200 8000 4100
Connection ~ 8000 4300
Wire Wire Line
	8000 4300 8000 4200
Connection ~ 8000 4400
Wire Wire Line
	8000 4400 8000 4300
Connection ~ 8000 4500
Wire Wire Line
	8000 4500 8000 4400
Connection ~ 8000 4600
Wire Wire Line
	8000 4600 8000 4500
Connection ~ 8000 4700
Wire Wire Line
	8000 4700 8000 4600
Connection ~ 8000 4800
Wire Wire Line
	8000 4800 8000 4700
NoConn ~ 6100 1450
NoConn ~ 6200 1450
NoConn ~ 6300 1450
NoConn ~ 6400 1450
NoConn ~ 6500 1450
NoConn ~ 6600 1450
NoConn ~ 6600 1850
NoConn ~ 6500 1850
NoConn ~ 6400 1850
NoConn ~ 6300 1850
NoConn ~ 6200 1850
NoConn ~ 6100 1850
Wire Wire Line
	900  950  1000 950 
Connection ~ 1000 950 
Wire Wire Line
	1000 950  1100 950 
Connection ~ 1100 950 
Wire Wire Line
	1100 950  1200 950 
Connection ~ 1200 950 
Wire Wire Line
	1200 950  1300 950 
Wire Wire Line
	1600 950  1700 950 
Connection ~ 1700 950 
Wire Wire Line
	1700 950  1800 950 
Connection ~ 1800 950 
Wire Wire Line
	1800 950  1900 950 
Connection ~ 1900 950 
Wire Wire Line
	1900 950  2000 950 
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 601BF2DB
P 1400 1050
F 0 "J?" V 1400 1750 50  0000 C CNN
F 1 "Conn_01x12" V 1400 150 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 1050 50  0001 C CNN
F 3 "~" H 1400 1050 50  0001 C CNN
	1    1400 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  1250 1000 1250
Connection ~ 1000 1250
Wire Wire Line
	1000 1250 1100 1250
Connection ~ 1100 1250
Wire Wire Line
	1100 1250 1200 1250
Connection ~ 1200 1250
Wire Wire Line
	1200 1250 1300 1250
Wire Wire Line
	1600 1250 1700 1250
Connection ~ 1700 1250
Wire Wire Line
	1700 1250 1800 1250
Connection ~ 1800 1250
Wire Wire Line
	1800 1250 1900 1250
Connection ~ 1900 1250
Wire Wire Line
	1900 1250 2000 1250
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 601C6EF8
P 1400 1350
F 0 "J?" V 1400 2050 50  0000 C CNN
F 1 "Conn_01x12" V 1400 450 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 1350 50  0001 C CNN
F 3 "~" H 1400 1350 50  0001 C CNN
	1    1400 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  1550 1000 1550
Connection ~ 1000 1550
Wire Wire Line
	1000 1550 1100 1550
Connection ~ 1100 1550
Wire Wire Line
	1100 1550 1200 1550
Connection ~ 1200 1550
Wire Wire Line
	1200 1550 1300 1550
Wire Wire Line
	1600 1550 1700 1550
Connection ~ 1700 1550
Wire Wire Line
	1700 1550 1800 1550
Connection ~ 1800 1550
Wire Wire Line
	1800 1550 1900 1550
Connection ~ 1900 1550
Wire Wire Line
	1900 1550 2000 1550
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 601CF15F
P 1400 1650
F 0 "J?" V 1400 2350 50  0000 C CNN
F 1 "Conn_01x12" V 1400 750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 1650 50  0001 C CNN
F 3 "~" H 1400 1650 50  0001 C CNN
	1    1400 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  1850 1000 1850
Connection ~ 1000 1850
Wire Wire Line
	1000 1850 1100 1850
Connection ~ 1100 1850
Wire Wire Line
	1100 1850 1200 1850
Connection ~ 1200 1850
Wire Wire Line
	1200 1850 1300 1850
Wire Wire Line
	1600 1850 1700 1850
Connection ~ 1700 1850
Wire Wire Line
	1700 1850 1800 1850
Connection ~ 1800 1850
Wire Wire Line
	1800 1850 1900 1850
Connection ~ 1900 1850
Wire Wire Line
	1900 1850 2000 1850
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 601D75F2
P 1400 1950
F 0 "J?" V 1400 2650 50  0000 C CNN
F 1 "Conn_01x12" V 1400 1050 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 1950 50  0001 C CNN
F 3 "~" H 1400 1950 50  0001 C CNN
	1    1400 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  2150 1000 2150
Connection ~ 1000 2150
Wire Wire Line
	1000 2150 1100 2150
Connection ~ 1100 2150
Wire Wire Line
	1100 2150 1200 2150
Connection ~ 1200 2150
Wire Wire Line
	1200 2150 1300 2150
Wire Wire Line
	1600 2150 1700 2150
Connection ~ 1700 2150
Wire Wire Line
	1700 2150 1800 2150
Connection ~ 1800 2150
Wire Wire Line
	1800 2150 1900 2150
Connection ~ 1900 2150
Wire Wire Line
	1900 2150 2000 2150
Wire Wire Line
	1400 950  1400 1250
Connection ~ 1400 1250
Wire Wire Line
	1400 1250 1400 1550
Connection ~ 1400 1550
Wire Wire Line
	1400 1550 1400 1850
Connection ~ 1400 1850
Wire Wire Line
	1400 1850 1400 2150
Wire Wire Line
	1500 950  1500 1250
Connection ~ 1500 1250
Wire Wire Line
	1500 1250 1500 1550
Connection ~ 1500 1550
Wire Wire Line
	1500 1550 1500 1850
Connection ~ 1500 1850
Wire Wire Line
	1500 1850 1500 2150
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 601F57EC
P 1400 2250
F 0 "J?" V 1400 2950 50  0000 C CNN
F 1 "Conn_01x12" V 1400 1350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 2250 50  0001 C CNN
F 3 "~" H 1400 2250 50  0001 C CNN
	1    1400 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  2450 1000 2450
Connection ~ 1000 2450
Wire Wire Line
	1000 2450 1100 2450
Connection ~ 1100 2450
Wire Wire Line
	1100 2450 1200 2450
Connection ~ 1200 2450
Wire Wire Line
	1200 2450 1300 2450
Wire Wire Line
	1600 2450 1700 2450
Connection ~ 1700 2450
Wire Wire Line
	1700 2450 1800 2450
Connection ~ 1800 2450
Wire Wire Line
	1800 2450 1900 2450
Connection ~ 1900 2450
Wire Wire Line
	1900 2450 2000 2450
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 601F5800
P 1400 2550
F 0 "J?" V 1400 3250 50  0000 C CNN
F 1 "Conn_01x12" V 1400 1650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 2550 50  0001 C CNN
F 3 "~" H 1400 2550 50  0001 C CNN
	1    1400 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  2750 1000 2750
Connection ~ 1000 2750
Wire Wire Line
	1000 2750 1100 2750
Connection ~ 1100 2750
Wire Wire Line
	1100 2750 1200 2750
Connection ~ 1200 2750
Wire Wire Line
	1200 2750 1300 2750
Wire Wire Line
	1600 2750 1700 2750
Connection ~ 1700 2750
Wire Wire Line
	1700 2750 1800 2750
Connection ~ 1800 2750
Wire Wire Line
	1800 2750 1900 2750
Connection ~ 1900 2750
Wire Wire Line
	1900 2750 2000 2750
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 601F5814
P 1400 2850
F 0 "J?" V 1400 3550 50  0000 C CNN
F 1 "Conn_01x12" V 1400 1950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 2850 50  0001 C CNN
F 3 "~" H 1400 2850 50  0001 C CNN
	1    1400 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  3050 1000 3050
Connection ~ 1000 3050
Wire Wire Line
	1000 3050 1100 3050
Connection ~ 1100 3050
Wire Wire Line
	1100 3050 1200 3050
Connection ~ 1200 3050
Wire Wire Line
	1200 3050 1300 3050
Wire Wire Line
	1600 3050 1700 3050
Connection ~ 1700 3050
Wire Wire Line
	1700 3050 1800 3050
Connection ~ 1800 3050
Wire Wire Line
	1800 3050 1900 3050
Connection ~ 1900 3050
Wire Wire Line
	1900 3050 2000 3050
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 601F5828
P 1400 3150
F 0 "J?" V 1400 3850 50  0000 C CNN
F 1 "Conn_01x12" V 1400 2250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 3150 50  0001 C CNN
F 3 "~" H 1400 3150 50  0001 C CNN
	1    1400 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  3350 1000 3350
Connection ~ 1000 3350
Wire Wire Line
	1000 3350 1100 3350
Connection ~ 1100 3350
Wire Wire Line
	1100 3350 1200 3350
Connection ~ 1200 3350
Wire Wire Line
	1200 3350 1300 3350
Wire Wire Line
	1600 3350 1700 3350
Connection ~ 1700 3350
Wire Wire Line
	1700 3350 1800 3350
Connection ~ 1800 3350
Wire Wire Line
	1800 3350 1900 3350
Connection ~ 1900 3350
Wire Wire Line
	1900 3350 2000 3350
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 601F583C
P 1400 3450
F 0 "J?" V 1400 4150 50  0000 C CNN
F 1 "Conn_01x12" V 1400 2550 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 3450 50  0001 C CNN
F 3 "~" H 1400 3450 50  0001 C CNN
	1    1400 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  3650 1000 3650
Connection ~ 1000 3650
Wire Wire Line
	1000 3650 1100 3650
Connection ~ 1100 3650
Wire Wire Line
	1100 3650 1200 3650
Connection ~ 1200 3650
Wire Wire Line
	1200 3650 1300 3650
Wire Wire Line
	1600 3650 1700 3650
Connection ~ 1700 3650
Wire Wire Line
	1700 3650 1800 3650
Connection ~ 1800 3650
Wire Wire Line
	1800 3650 1900 3650
Connection ~ 1900 3650
Wire Wire Line
	1900 3650 2000 3650
Wire Wire Line
	1400 2450 1400 2750
Connection ~ 1400 2750
Wire Wire Line
	1400 2750 1400 3050
Connection ~ 1400 3050
Wire Wire Line
	1400 3050 1400 3350
Connection ~ 1400 3350
Wire Wire Line
	1400 3350 1400 3650
Wire Wire Line
	1500 2450 1500 2750
Connection ~ 1500 2750
Wire Wire Line
	1500 2750 1500 3050
Connection ~ 1500 3050
Wire Wire Line
	1500 3050 1500 3350
Connection ~ 1500 3350
Wire Wire Line
	1500 3350 1500 3650
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 602096DD
P 1400 3750
F 0 "J?" V 1400 4450 50  0000 C CNN
F 1 "Conn_01x12" V 1400 2850 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 3750 50  0001 C CNN
F 3 "~" H 1400 3750 50  0001 C CNN
	1    1400 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  3950 1000 3950
Connection ~ 1000 3950
Wire Wire Line
	1000 3950 1100 3950
Connection ~ 1100 3950
Wire Wire Line
	1100 3950 1200 3950
Connection ~ 1200 3950
Wire Wire Line
	1200 3950 1300 3950
Wire Wire Line
	1600 3950 1700 3950
Connection ~ 1700 3950
Wire Wire Line
	1700 3950 1800 3950
Connection ~ 1800 3950
Wire Wire Line
	1800 3950 1900 3950
Connection ~ 1900 3950
Wire Wire Line
	1900 3950 2000 3950
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 602096F1
P 1400 4050
F 0 "J?" V 1400 4750 50  0000 C CNN
F 1 "Conn_01x12" V 1400 3150 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 4050 50  0001 C CNN
F 3 "~" H 1400 4050 50  0001 C CNN
	1    1400 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  4250 1000 4250
Connection ~ 1000 4250
Wire Wire Line
	1000 4250 1100 4250
Connection ~ 1100 4250
Wire Wire Line
	1100 4250 1200 4250
Connection ~ 1200 4250
Wire Wire Line
	1200 4250 1300 4250
Wire Wire Line
	1600 4250 1700 4250
Connection ~ 1700 4250
Wire Wire Line
	1700 4250 1800 4250
Connection ~ 1800 4250
Wire Wire Line
	1800 4250 1900 4250
Connection ~ 1900 4250
Wire Wire Line
	1900 4250 2000 4250
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 60209705
P 1400 4350
F 0 "J?" V 1400 5050 50  0000 C CNN
F 1 "Conn_01x12" V 1400 3450 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 4350 50  0001 C CNN
F 3 "~" H 1400 4350 50  0001 C CNN
	1    1400 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  4550 1000 4550
Connection ~ 1000 4550
Wire Wire Line
	1000 4550 1100 4550
Connection ~ 1100 4550
Wire Wire Line
	1100 4550 1200 4550
Connection ~ 1200 4550
Wire Wire Line
	1200 4550 1300 4550
Wire Wire Line
	1600 4550 1700 4550
Connection ~ 1700 4550
Wire Wire Line
	1700 4550 1800 4550
Connection ~ 1800 4550
Wire Wire Line
	1800 4550 1900 4550
Connection ~ 1900 4550
Wire Wire Line
	1900 4550 2000 4550
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 60209719
P 1400 4650
F 0 "J?" V 1400 5350 50  0000 C CNN
F 1 "Conn_01x12" V 1400 3750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 4650 50  0001 C CNN
F 3 "~" H 1400 4650 50  0001 C CNN
	1    1400 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  4850 1000 4850
Connection ~ 1000 4850
Wire Wire Line
	1000 4850 1100 4850
Connection ~ 1100 4850
Wire Wire Line
	1100 4850 1200 4850
Connection ~ 1200 4850
Wire Wire Line
	1200 4850 1300 4850
Wire Wire Line
	1600 4850 1700 4850
Connection ~ 1700 4850
Wire Wire Line
	1700 4850 1800 4850
Connection ~ 1800 4850
Wire Wire Line
	1800 4850 1900 4850
Connection ~ 1900 4850
Wire Wire Line
	1900 4850 2000 4850
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6020972D
P 1400 4950
F 0 "J?" V 1400 5650 50  0000 C CNN
F 1 "Conn_01x12" V 1400 4050 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1400 4950 50  0001 C CNN
F 3 "~" H 1400 4950 50  0001 C CNN
	1    1400 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  5150 1000 5150
Connection ~ 1000 5150
Wire Wire Line
	1000 5150 1100 5150
Connection ~ 1100 5150
Wire Wire Line
	1100 5150 1200 5150
Connection ~ 1200 5150
Wire Wire Line
	1200 5150 1300 5150
Wire Wire Line
	1600 5150 1700 5150
Connection ~ 1700 5150
Wire Wire Line
	1700 5150 1800 5150
Connection ~ 1800 5150
Wire Wire Line
	1800 5150 1900 5150
Connection ~ 1900 5150
Wire Wire Line
	1900 5150 2000 5150
Wire Wire Line
	1400 3950 1400 4250
Connection ~ 1400 4250
Wire Wire Line
	1400 4250 1400 4550
Connection ~ 1400 4550
Wire Wire Line
	1400 4550 1400 4850
Connection ~ 1400 4850
Wire Wire Line
	1400 4850 1400 5150
Wire Wire Line
	1500 3950 1500 4250
Connection ~ 1500 4250
Wire Wire Line
	1500 4250 1500 4550
Connection ~ 1500 4550
Wire Wire Line
	1500 4550 1500 4850
Connection ~ 1500 4850
Wire Wire Line
	1500 4850 1500 5150
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023ACB6
P 4350 2550
F 0 "J?" V 4350 3250 50  0000 C CNN
F 1 "Conn_01x12" V 4350 1650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 2550 50  0001 C CNN
F 3 "~" H 4350 2550 50  0001 C CNN
	1    4350 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2750 3950 2750
Connection ~ 3950 2750
Wire Wire Line
	3950 2750 4050 2750
Connection ~ 4050 2750
Wire Wire Line
	4050 2750 4150 2750
Connection ~ 4150 2750
Wire Wire Line
	4150 2750 4250 2750
Wire Wire Line
	4550 2750 4650 2750
Connection ~ 4650 2750
Wire Wire Line
	4650 2750 4750 2750
Connection ~ 4750 2750
Wire Wire Line
	4750 2750 4850 2750
Connection ~ 4850 2750
Wire Wire Line
	4850 2750 4950 2750
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023ACCA
P 4350 2850
F 0 "J?" V 4350 3550 50  0000 C CNN
F 1 "Conn_01x12" V 4350 1950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 2850 50  0001 C CNN
F 3 "~" H 4350 2850 50  0001 C CNN
	1    4350 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3050 3950 3050
Connection ~ 3950 3050
Wire Wire Line
	3950 3050 4050 3050
Connection ~ 4050 3050
Wire Wire Line
	4050 3050 4150 3050
Connection ~ 4150 3050
Wire Wire Line
	4150 3050 4250 3050
Wire Wire Line
	4550 3050 4650 3050
Connection ~ 4650 3050
Wire Wire Line
	4650 3050 4750 3050
Connection ~ 4750 3050
Wire Wire Line
	4750 3050 4850 3050
Connection ~ 4850 3050
Wire Wire Line
	4850 3050 4950 3050
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023ACDE
P 4350 3150
F 0 "J?" V 4350 3850 50  0000 C CNN
F 1 "Conn_01x12" V 4350 2250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 3150 50  0001 C CNN
F 3 "~" H 4350 3150 50  0001 C CNN
	1    4350 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3350 3950 3350
Connection ~ 3950 3350
Wire Wire Line
	3950 3350 4050 3350
Connection ~ 4050 3350
Wire Wire Line
	4050 3350 4150 3350
Connection ~ 4150 3350
Wire Wire Line
	4150 3350 4250 3350
Wire Wire Line
	4550 3350 4650 3350
Connection ~ 4650 3350
Wire Wire Line
	4650 3350 4750 3350
Connection ~ 4750 3350
Wire Wire Line
	4750 3350 4850 3350
Connection ~ 4850 3350
Wire Wire Line
	4850 3350 4950 3350
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023ACF2
P 4350 3450
F 0 "J?" V 4350 4150 50  0000 C CNN
F 1 "Conn_01x12" V 4350 2550 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 3450 50  0001 C CNN
F 3 "~" H 4350 3450 50  0001 C CNN
	1    4350 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3650 3950 3650
Connection ~ 3950 3650
Wire Wire Line
	3950 3650 4050 3650
Connection ~ 4050 3650
Wire Wire Line
	4050 3650 4150 3650
Connection ~ 4150 3650
Wire Wire Line
	4150 3650 4250 3650
Wire Wire Line
	4550 3650 4650 3650
Connection ~ 4650 3650
Wire Wire Line
	4650 3650 4750 3650
Connection ~ 4750 3650
Wire Wire Line
	4750 3650 4850 3650
Connection ~ 4850 3650
Wire Wire Line
	4850 3650 4950 3650
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023AD06
P 4350 3750
F 0 "J?" V 4350 4450 50  0000 C CNN
F 1 "Conn_01x12" V 4350 2850 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 3750 50  0001 C CNN
F 3 "~" H 4350 3750 50  0001 C CNN
	1    4350 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3950 3950 3950
Connection ~ 3950 3950
Wire Wire Line
	3950 3950 4050 3950
Connection ~ 4050 3950
Wire Wire Line
	4050 3950 4150 3950
Connection ~ 4150 3950
Wire Wire Line
	4150 3950 4250 3950
Wire Wire Line
	4550 3950 4650 3950
Connection ~ 4650 3950
Wire Wire Line
	4650 3950 4750 3950
Connection ~ 4750 3950
Wire Wire Line
	4750 3950 4850 3950
Connection ~ 4850 3950
Wire Wire Line
	4850 3950 4950 3950
Wire Wire Line
	4350 2750 4350 3050
Connection ~ 4350 3050
Wire Wire Line
	4350 3050 4350 3350
Connection ~ 4350 3350
Wire Wire Line
	4350 3350 4350 3650
Connection ~ 4350 3650
Wire Wire Line
	4350 3650 4350 3950
Wire Wire Line
	4450 2750 4450 3050
Connection ~ 4450 3050
Wire Wire Line
	4450 3050 4450 3350
Connection ~ 4450 3350
Wire Wire Line
	4450 3350 4450 3650
Connection ~ 4450 3650
Wire Wire Line
	4450 3650 4450 3950
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023AD28
P 4350 4050
F 0 "J?" V 4350 4750 50  0000 C CNN
F 1 "Conn_01x12" V 4350 3150 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 4050 50  0001 C CNN
F 3 "~" H 4350 4050 50  0001 C CNN
	1    4350 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4250 3950 4250
Connection ~ 3950 4250
Wire Wire Line
	3950 4250 4050 4250
Connection ~ 4050 4250
Wire Wire Line
	4050 4250 4150 4250
Connection ~ 4150 4250
Wire Wire Line
	4150 4250 4250 4250
Wire Wire Line
	4550 4250 4650 4250
Connection ~ 4650 4250
Wire Wire Line
	4650 4250 4750 4250
Connection ~ 4750 4250
Wire Wire Line
	4750 4250 4850 4250
Connection ~ 4850 4250
Wire Wire Line
	4850 4250 4950 4250
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023AD3C
P 4350 4350
F 0 "J?" V 4350 5050 50  0000 C CNN
F 1 "Conn_01x12" V 4350 3450 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 4350 50  0001 C CNN
F 3 "~" H 4350 4350 50  0001 C CNN
	1    4350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4550 3950 4550
Connection ~ 3950 4550
Wire Wire Line
	3950 4550 4050 4550
Connection ~ 4050 4550
Wire Wire Line
	4050 4550 4150 4550
Connection ~ 4150 4550
Wire Wire Line
	4150 4550 4250 4550
Wire Wire Line
	4550 4550 4650 4550
Connection ~ 4650 4550
Wire Wire Line
	4650 4550 4750 4550
Connection ~ 4750 4550
Wire Wire Line
	4750 4550 4850 4550
Connection ~ 4850 4550
Wire Wire Line
	4850 4550 4950 4550
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023AD50
P 4350 4650
F 0 "J?" V 4350 5350 50  0000 C CNN
F 1 "Conn_01x12" V 4350 3750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 4650 50  0001 C CNN
F 3 "~" H 4350 4650 50  0001 C CNN
	1    4350 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4850 3950 4850
Connection ~ 3950 4850
Wire Wire Line
	3950 4850 4050 4850
Connection ~ 4050 4850
Wire Wire Line
	4050 4850 4150 4850
Connection ~ 4150 4850
Wire Wire Line
	4150 4850 4250 4850
Wire Wire Line
	4550 4850 4650 4850
Connection ~ 4650 4850
Wire Wire Line
	4650 4850 4750 4850
Connection ~ 4750 4850
Wire Wire Line
	4750 4850 4850 4850
Connection ~ 4850 4850
Wire Wire Line
	4850 4850 4950 4850
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023AD64
P 4350 4950
F 0 "J?" V 4350 5650 50  0000 C CNN
F 1 "Conn_01x12" V 4350 4050 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 4950 50  0001 C CNN
F 3 "~" H 4350 4950 50  0001 C CNN
	1    4350 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 5150 3950 5150
Connection ~ 3950 5150
Wire Wire Line
	3950 5150 4050 5150
Connection ~ 4050 5150
Wire Wire Line
	4050 5150 4150 5150
Connection ~ 4150 5150
Wire Wire Line
	4150 5150 4250 5150
Wire Wire Line
	4550 5150 4650 5150
Connection ~ 4650 5150
Wire Wire Line
	4650 5150 4750 5150
Connection ~ 4750 5150
Wire Wire Line
	4750 5150 4850 5150
Connection ~ 4850 5150
Wire Wire Line
	4850 5150 4950 5150
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023AD78
P 4350 5250
F 0 "J?" V 4350 5950 50  0000 C CNN
F 1 "Conn_01x12" V 4350 4350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 5250 50  0001 C CNN
F 3 "~" H 4350 5250 50  0001 C CNN
	1    4350 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 5450 3950 5450
Connection ~ 3950 5450
Wire Wire Line
	3950 5450 4050 5450
Connection ~ 4050 5450
Wire Wire Line
	4050 5450 4150 5450
Connection ~ 4150 5450
Wire Wire Line
	4150 5450 4250 5450
Wire Wire Line
	4550 5450 4650 5450
Connection ~ 4650 5450
Wire Wire Line
	4650 5450 4750 5450
Connection ~ 4750 5450
Wire Wire Line
	4750 5450 4850 5450
Connection ~ 4850 5450
Wire Wire Line
	4850 5450 4950 5450
Wire Wire Line
	4350 4250 4350 4550
Connection ~ 4350 4550
Wire Wire Line
	4350 4550 4350 4850
Connection ~ 4350 4850
Wire Wire Line
	4350 4850 4350 5150
Connection ~ 4350 5150
Wire Wire Line
	4350 5150 4350 5450
Wire Wire Line
	4450 4250 4450 4550
Connection ~ 4450 4550
Wire Wire Line
	4450 4550 4450 4850
Connection ~ 4450 4850
Wire Wire Line
	4450 4850 4450 5150
Connection ~ 4450 5150
Wire Wire Line
	4450 5150 4450 5450
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023AD9A
P 4350 5550
F 0 "J?" V 4350 6250 50  0000 C CNN
F 1 "Conn_01x12" V 4350 4650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 5550 50  0001 C CNN
F 3 "~" H 4350 5550 50  0001 C CNN
	1    4350 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 5750 3950 5750
Connection ~ 3950 5750
Wire Wire Line
	3950 5750 4050 5750
Connection ~ 4050 5750
Wire Wire Line
	4050 5750 4150 5750
Connection ~ 4150 5750
Wire Wire Line
	4150 5750 4250 5750
Wire Wire Line
	4550 5750 4650 5750
Connection ~ 4650 5750
Wire Wire Line
	4650 5750 4750 5750
Connection ~ 4750 5750
Wire Wire Line
	4750 5750 4850 5750
Connection ~ 4850 5750
Wire Wire Line
	4850 5750 4950 5750
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023ADAE
P 4350 5850
F 0 "J?" V 4350 6550 50  0000 C CNN
F 1 "Conn_01x12" V 4350 4950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 5850 50  0001 C CNN
F 3 "~" H 4350 5850 50  0001 C CNN
	1    4350 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 6050 3950 6050
Connection ~ 3950 6050
Wire Wire Line
	3950 6050 4050 6050
Connection ~ 4050 6050
Wire Wire Line
	4050 6050 4150 6050
Connection ~ 4150 6050
Wire Wire Line
	4150 6050 4250 6050
Wire Wire Line
	4550 6050 4650 6050
Connection ~ 4650 6050
Wire Wire Line
	4650 6050 4750 6050
Connection ~ 4750 6050
Wire Wire Line
	4750 6050 4850 6050
Connection ~ 4850 6050
Wire Wire Line
	4850 6050 4950 6050
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023ADC2
P 4350 6150
F 0 "J?" V 4350 6850 50  0000 C CNN
F 1 "Conn_01x12" V 4350 5250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 6150 50  0001 C CNN
F 3 "~" H 4350 6150 50  0001 C CNN
	1    4350 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 6350 3950 6350
Connection ~ 3950 6350
Wire Wire Line
	3950 6350 4050 6350
Connection ~ 4050 6350
Wire Wire Line
	4050 6350 4150 6350
Connection ~ 4150 6350
Wire Wire Line
	4150 6350 4250 6350
Wire Wire Line
	4550 6350 4650 6350
Connection ~ 4650 6350
Wire Wire Line
	4650 6350 4750 6350
Connection ~ 4750 6350
Wire Wire Line
	4750 6350 4850 6350
Connection ~ 4850 6350
Wire Wire Line
	4850 6350 4950 6350
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023ADD6
P 4350 6450
F 0 "J?" V 4350 7150 50  0000 C CNN
F 1 "Conn_01x12" V 4350 5550 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 6450 50  0001 C CNN
F 3 "~" H 4350 6450 50  0001 C CNN
	1    4350 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 6650 3950 6650
Connection ~ 3950 6650
Wire Wire Line
	3950 6650 4050 6650
Connection ~ 4050 6650
Wire Wire Line
	4050 6650 4150 6650
Connection ~ 4150 6650
Wire Wire Line
	4150 6650 4250 6650
Wire Wire Line
	4550 6650 4650 6650
Connection ~ 4650 6650
Wire Wire Line
	4650 6650 4750 6650
Connection ~ 4750 6650
Wire Wire Line
	4750 6650 4850 6650
Connection ~ 4850 6650
Wire Wire Line
	4850 6650 4950 6650
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6023ADEA
P 4350 6750
F 0 "J?" V 4350 7450 50  0000 C CNN
F 1 "Conn_01x12" V 4350 5850 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4350 6750 50  0001 C CNN
F 3 "~" H 4350 6750 50  0001 C CNN
	1    4350 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 6950 3950 6950
Connection ~ 3950 6950
Wire Wire Line
	3950 6950 4050 6950
Connection ~ 4050 6950
Wire Wire Line
	4050 6950 4150 6950
Connection ~ 4150 6950
Wire Wire Line
	4150 6950 4250 6950
Wire Wire Line
	4550 6950 4650 6950
Connection ~ 4650 6950
Wire Wire Line
	4650 6950 4750 6950
Connection ~ 4750 6950
Wire Wire Line
	4750 6950 4850 6950
Connection ~ 4850 6950
Wire Wire Line
	4850 6950 4950 6950
Wire Wire Line
	4350 5750 4350 6050
Connection ~ 4350 6050
Wire Wire Line
	4350 6050 4350 6350
Connection ~ 4350 6350
Wire Wire Line
	4350 6350 4350 6650
Connection ~ 4350 6650
Wire Wire Line
	4350 6650 4350 6950
Wire Wire Line
	4450 5750 4450 6050
Connection ~ 4450 6050
Wire Wire Line
	4450 6050 4450 6350
Connection ~ 4450 6350
Wire Wire Line
	4450 6350 4450 6650
Connection ~ 4450 6650
Wire Wire Line
	4450 6650 4450 6950
Text Label 2300 1550 0    50   ~ 0
SDA
Text Label 2300 1850 0    50   ~ 0
SCL
Text Label 5200 6650 0    50   ~ 0
SDA
Text Label 5200 6950 0    50   ~ 0
SCL
Text Label 2300 950  0    50   ~ 0
Q1-GND
Text Label 2300 1250 0    50   ~ 0
Q1-3v3
Text Label 5200 6050 0    50   ~ 0
Q2-GND
Text Label 5200 6350 0    50   ~ 0
Q2-3v3
Wire Wire Line
	5200 6050 4950 6050
Connection ~ 4950 6050
Wire Wire Line
	5200 6350 4950 6350
Connection ~ 4950 6350
Wire Wire Line
	5200 6650 4950 6650
Connection ~ 4950 6650
Wire Wire Line
	5200 6950 4950 6950
Connection ~ 4950 6950
Wire Wire Line
	2300 950  2000 950 
Connection ~ 2000 950 
Wire Wire Line
	2300 1250 2000 1250
Connection ~ 2000 1250
Wire Wire Line
	2300 1550 2000 1550
Connection ~ 2000 1550
Wire Wire Line
	2300 1850 2000 1850
Connection ~ 2000 1850
Text Label 9550 1750 2    50   ~ 0
Q1-GND
Text Label 9850 1450 2    50   ~ 0
Q1-3v3
Text Label 8650 2300 1    50   ~ 0
Q1-GND
Text Label 9050 2300 1    50   ~ 0
Q1-3v3
Text Label 9600 5850 2    50   ~ 0
Q2-GND
Text Label 9900 5550 2    50   ~ 0
Q2-3v3
Wire Wire Line
	9600 5850 9750 5850
Connection ~ 9750 5850
Text Label 8650 5400 3    50   ~ 0
Q2-GND
Text Label 9050 5400 3    50   ~ 0
Q2-3v3
$EndSCHEMATC
