(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 70)
    (zones 0)
    (modules 18)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Q1-GND)
  (net 2 /Q1-3v3)
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")
  (net 5 "Net-(J5-Pad10)")
  (net 6 "Net-(J5-Pad1)")
  (net 7 "Net-(J6-Pad10)")
  (net 8 "Net-(J6-Pad1)")
  (net 9 "Net-(J7-Pad10)")
  (net 10 "Net-(J7-Pad1)")
  (net 11 "Net-(J8-Pad10)")
  (net 12 "Net-(J8-Pad1)")
  (net 13 "Net-(J9-Pad10)")
  (net 14 "Net-(J9-Pad1)")
  (net 15 "Net-(J10-Pad10)")
  (net 16 "Net-(J10-Pad1)")
  (net 17 "Net-(J11-Pad10)")
  (net 18 "Net-(J11-Pad1)")
  (net 19 "Net-(J12-Pad10)")
  (net 20 "Net-(J12-Pad1)")
  (net 21 "Net-(J16-Pad1)")
  (net 22 "Net-(J18-Pad1)")
  (net 23 /Q1-SDA)
  (net 24 /Q1-SCL)
  (net 25 "Net-(J3-Pad10)")
  (net 26 "Net-(J4-Pad10)")
  (net 27 "Net-(J16-Pad4)")
  (net 28 "Net-(J16-Pad3)")
  (net 29 "Net-(J16-Pad2)")
  (net 30 "Net-(J18-Pad4)")
  (net 31 "Net-(J18-Pad3)")
  (net 32 "Net-(J18-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Q1-3v3)
    (add_net /Q1-GND)
    (add_net /Q1-SCL)
    (add_net /Q1-SDA)
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad10)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad10)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J12-Pad10)")
    (add_net "Net-(J16-Pad1)")
    (add_net "Net-(J16-Pad2)")
    (add_net "Net-(J16-Pad3)")
    (add_net "Net-(J16-Pad4)")
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(J18-Pad2)")
    (add_net "Net-(J18-Pad3)")
    (add_net "Net-(J18-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad10)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad10)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad10)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 60067BA8) (tstamp 600730C9)
    (at 191.11 88.57 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /6045D727)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole roundrect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 /Q1-SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Q1-SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Q1-SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Q1-SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Q1-SCL))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 /Q1-SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 60067BA3) (tstamp 600730AF)
    (at 191.11 86.03 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /6045A2B0)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole roundrect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 /Q1-SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Q1-SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Q1-SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Q1-SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Q1-SDA))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 /Q1-SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067C41) (tstamp 6006C65F)
    (at 188.57 106.35 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /60258FF2)
    (fp_text reference J9 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J9-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J9-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J9-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J9-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J9-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J9-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J9-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J9-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J9-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J9-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067C36) (tstamp 6006C642)
    (at 188.57 101.27 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /60250E88)
    (fp_text reference J7 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067C29) (tstamp 6006C60A)
    (at 188.57 96.19 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /60250E60)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067C24) (tstamp 6006C5ED)
    (at 188.57 93.65 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /6024C350)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067C1F) (tstamp 6006C5D0)
    (at 188.57 91.11 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /6024AD8E)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067BDF) (tstamp 6006C5B3)
    (at 188.57 111.43 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /6025901A)
    (fp_text reference J11 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J11-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J11-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J11-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J11-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J11-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J11-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J11-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J11-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J11-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J11-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067BEE) (tstamp 6006C596)
    (at 188.57 108.89 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /60259006)
    (fp_text reference J10 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J10-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J10-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J10-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J10-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067BC1) (tstamp 6006C579)
    (at 183.49 91.11)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /6026E299)
    (fp_text reference J13 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (pad 10 thru_hole rect (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Q1-GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067BD5) (tstamp 6006C55C)
    (at 188.57 113.97 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /6025902E)
    (fp_text reference J12 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J12-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J12-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J12-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J12-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J12-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J12-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J12-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J12-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J12-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J12-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067C3C) (tstamp 6006C53F)
    (at 188.57 103.81 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /60250E9C)
    (fp_text reference J8 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J8-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J8-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J8-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J8-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J8-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067BC8) (tstamp 6006C4E8)
    (at 186.03 91.11)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /6027581A)
    (fp_text reference J14 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (pad 10 thru_hole rect (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Q1-3v3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60067C2D) (tstamp 6006C4CB)
    (at 188.57 98.73 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /60250E74)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (pad 5 thru_hole rect (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (pad 6 thru_hole rect (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad10)"))
    (pad 10 thru_hole rect (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 60069FDD)
    (at 209.5 87)
    (descr "JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /600D06B0)
    (attr smd)
    (fp_text reference J38 (at 0 -3.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 1) (end 3 1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 -0.04) (end -3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 1.11) (end -2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.11) (end -2.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -0.04) (end 3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 1.11) (end 2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 -2.01) (end 1.94 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1) (end -3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.55) (end -1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.95) (end -1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -0.95) (end -1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.55) (end -1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.55) (end -0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.95) (end -0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.95) (end -0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -1.55) (end -0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1.55) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.95) (end 0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.55) (end 0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.55) (end 1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -0.95) (end 1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.95) (end 1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.55) (end 1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -2.6) (end -3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.6) (end 3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.6) (end 3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.6) (end -3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1) (end -1.5 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.292893) (end -1 1) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.8 -1.2) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 /Q1-GND))
    (pad MP smd roundrect (at -2.8 -1.2) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 /Q1-GND))
    (pad 4 smd roundrect (at 1.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /Q1-SCL))
    (pad 3 smd roundrect (at 0.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /Q1-SDA))
    (pad 2 smd roundrect (at -0.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /Q1-3v3))
    (pad 1 smd roundrect (at -1.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Q1-GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 60069FB2)
    (at 185.5 86.95)
    (descr "JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /600FF32F)
    (attr smd)
    (fp_text reference J37 (at 0 -3.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 1) (end 3 1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 -0.04) (end -3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 1.11) (end -2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.11) (end -2.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -0.04) (end 3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 1.11) (end 2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 -2.01) (end 1.94 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1) (end -3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.55) (end -1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.95) (end -1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -0.95) (end -1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.55) (end -1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.55) (end -0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.95) (end -0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.95) (end -0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -1.55) (end -0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1.55) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.95) (end 0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.55) (end 0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.55) (end 1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -0.95) (end 1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.95) (end 1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.55) (end 1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -2.6) (end -3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.6) (end 3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.6) (end 3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.6) (end -3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1) (end -1.5 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.292893) (end -1 1) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.8 -1.2) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 /Q1-GND))
    (pad MP smd roundrect (at -2.8 -1.2) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 /Q1-GND))
    (pad 4 smd roundrect (at 1.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /Q1-SCL))
    (pad 3 smd roundrect (at 0.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /Q1-SDA))
    (pad 2 smd roundrect (at -0.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /Q1-3v3))
    (pad 1 smd roundrect (at -1.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Q1-GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module brick-4_9id-6_0od:brick-1x4 (layer F.Cu) (tedit 6001CD22) (tstamp 60069F87)
    (at 217.5 88)
    (path /6035D397)
    (fp_text reference J18 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -4) (end 4 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4 -4) (end 4 28) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4 28) (end -4 28) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4 28) (end -4 -4) (layer F.CrtYd) (width 0.12))
    (pad 4 thru_hole circle (at 0 24) (size 6 6) (drill 4.9) (layers *.Cu *.Mask)
      (net 30 "Net-(J18-Pad4)"))
    (pad 3 thru_hole circle (at 0 16) (size 6 6) (drill 4.9) (layers *.Cu *.Mask)
      (net 31 "Net-(J18-Pad3)"))
    (pad 2 thru_hole circle (at 0 8) (size 6 6) (drill 4.9) (layers *.Cu *.Mask)
      (net 32 "Net-(J18-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.9) (layers *.Cu *.Mask)
      (net 22 "Net-(J18-Pad1)"))
  )

  (module brick-4_9id-6_0od:brick-1x4 (layer F.Cu) (tedit 6001CD22) (tstamp 6006AFA6)
    (at 177.5 88)
    (path /6033D587)
    (fp_text reference J16 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -4) (end 4 -4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4 -4) (end 4 28) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4 28) (end -4 28) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4 28) (end -4 -4) (layer F.CrtYd) (width 0.12))
    (pad 4 thru_hole circle (at 0 24) (size 6 6) (drill 4.9) (layers *.Cu *.Mask)
      (net 27 "Net-(J16-Pad4)"))
    (pad 3 thru_hole circle (at 0 16) (size 6 6) (drill 4.9) (layers *.Cu *.Mask)
      (net 28 "Net-(J16-Pad3)"))
    (pad 2 thru_hole circle (at 0 8) (size 6 6) (drill 4.9) (layers *.Cu *.Mask)
      (net 29 "Net-(J16-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 4.9) (layers *.Cu *.Mask)
      (net 21 "Net-(J16-Pad1)"))
  )

  (gr_line (start 200 91) (end 200 114) (layer F.SilkS) (width 0.12))
  (gr_arc (start 220 85.5) (end 221 85.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60074188))
  (gr_arc (start 220 114.5) (end 220 115.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60074188))
  (gr_arc (start 175 114.5) (end 174 114.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60074188))
  (gr_arc (start 175 85.5) (end 175 84.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174 114.5) (end 174 85.5) (layer Edge.Cuts) (width 0.05) (tstamp 6007399E))
  (gr_line (start 220 115.5) (end 175 115.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221 85.5) (end 221 114.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 84.5) (end 220 84.5) (layer Edge.Cuts) (width 0.05))

  (via (at 185.5 86.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 184.75 85.75) (end 185.5 86.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.7 85.75) (end 184.75 85.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.25 85.75) (end 185.5 86.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 188.3 85.75) (end 186.25 85.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 185 86.5) (end 185.5 86.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 184 87.5) (end 185 86.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 184 88.275) (end 184 87.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 184 90.6) (end 183.49 91.11) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 184 88.275) (end 184 90.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 208 88.325) (end 206.825 88.325) (width 0.4) (layer F.Cu) (net 1))
  (via (at 206.5 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.825 88.325) (end 206.5 88) (width 0.4) (layer F.Cu) (net 1))
  (via (at 212.5 88.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 212.3 88.3) (end 212.5 88.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 212.3 85.8) (end 212.3 88.3) (width 0.4) (layer F.Cu) (net 1))
  (via (at 186 89.659998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 184.940002 89.659998) (end 186 89.659998) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 183.49 91.11) (end 184.940002 89.659998) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 204.679999 89.820001) (end 206.5 88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.160003 89.820001) (end 204.679999 89.820001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186 89.659998) (end 186.160003 89.820001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 183.49 91.11) (end 183.49 113.97) (width 1) (layer F.Cu) (net 1))
  (segment (start 185 90.08) (end 185 88.275) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 186.03 91.11) (end 185 90.08) (width 0.4) (layer F.Cu) (net 2))
  (via (at 207.75 89.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 209 89.1) (end 208.35 89.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 186.03 91.11) (end 187.280001 89.859999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 209 88.325) (end 209 89.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 208.35 89.75) (end 207.75 89.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 187.280001 89.859999) (end 207.640001 89.859999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 207.640001 89.859999) (end 207.75 89.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 186.03 91.11) (end 186.03 113.97) (width 1) (layer F.Cu) (net 2))
  (segment (start 188.57 91.11) (end 198.73 91.11) (width 1) (layer F.Cu) (net 3))
  (segment (start 188.57 93.65) (end 198.73 93.65) (width 1) (layer F.Cu) (net 4))
  (segment (start 201.27 96.19) (end 211.43 96.19) (width 1) (layer F.Cu) (net 5))
  (segment (start 188.57 96.19) (end 198.73 96.19) (width 1) (layer F.Cu) (net 6))
  (segment (start 201.27 98.73) (end 211.43 98.73) (width 1) (layer F.Cu) (net 7))
  (segment (start 188.57 98.73) (end 198.73 98.73) (width 1) (layer F.Cu) (net 8))
  (segment (start 201.27 101.27) (end 211.43 101.27) (width 1) (layer F.Cu) (net 9))
  (segment (start 188.57 101.27) (end 198.73 101.27) (width 1) (layer F.Cu) (net 10))
  (segment (start 201.27 103.81) (end 211.43 103.81) (width 1) (layer F.Cu) (net 11))
  (segment (start 188.57 103.81) (end 198.73 103.81) (width 1) (layer F.Cu) (net 12))
  (segment (start 201.27 106.35) (end 211.43 106.35) (width 1) (layer F.Cu) (net 13))
  (segment (start 188.57 106.35) (end 198.73 106.35) (width 1) (layer F.Cu) (net 14))
  (segment (start 201.27 108.89) (end 211.43 108.89) (width 1) (layer F.Cu) (net 15))
  (segment (start 188.57 108.89) (end 198.73 108.89) (width 1) (layer F.Cu) (net 16))
  (segment (start 201.27 111.43) (end 211.43 111.43) (width 1) (layer F.Cu) (net 17))
  (segment (start 188.57 111.43) (end 198.73 111.43) (width 1) (layer F.Cu) (net 18))
  (segment (start 201.27 113.97) (end 211.43 113.97) (width 1) (layer F.Cu) (net 19))
  (segment (start 188.57 113.97) (end 198.73 113.97) (width 1) (layer F.Cu) (net 20))
  (segment (start 190.08999 87.05001) (end 191.11 86.03) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 186.44999 87.05001) (end 190.08999 87.05001) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 186 87.5) (end 186.44999 87.05001) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 186 88.275) (end 186 87.5) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 210 88.325) (end 210 87.55) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 210 87.55) (end 209.59999 87.14999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 204.92999 87.14999) (end 203.81 86.03) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 209.59999 87.14999) (end 204.92999 87.14999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 191.11 86.03) (end 203.81 86.03) (width 1) (layer F.Cu) (net 23))
  (segment (start 187.295 88.57) (end 187 88.275) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 191.11 88.57) (end 187.295 88.57) (width 0.4) (layer F.Cu) (net 24))
  (via (at 210.5 86.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 211 87.25) (end 210.5 86.75) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 211 88.325) (end 211 87.25) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 205.63 86.75) (end 203.81 88.57) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 210.5 86.75) (end 205.63 86.75) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 191.11 88.57) (end 203.81 88.57) (width 1) (layer F.Cu) (net 24))
  (segment (start 201.27 91.11) (end 211.43 91.11) (width 1) (layer F.Cu) (net 25))
  (segment (start 201.27 93.65) (end 211.43 93.65) (width 1) (layer F.Cu) (net 26))

  (zone (net 1) (net_name /Q1-GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 213.25 89.25) (xy 205.75 89.25) (xy 205.75 84.75) (xy 213.25 84.75)
      )
    )
    (filled_polygon
      (pts
        (xy 213.123 89.123) (xy 208.575836 89.123) (xy 208.553937 89.090226) (xy 208.409774 88.946063) (xy 208.240256 88.832795)
        (xy 208.051898 88.754774) (xy 207.851939 88.715) (xy 207.648061 88.715) (xy 207.448102 88.754774) (xy 207.259744 88.832795)
        (xy 207.090226 88.946063) (xy 207.01129 89.024999) (xy 205.877 89.024999) (xy 205.877 87.683869) (xy 205.975869 87.585)
        (xy 209.886715 87.585) (xy 210.009744 87.667205) (xy 210.198102 87.745226) (xy 210.398061 87.785) (xy 210.601939 87.785)
        (xy 210.801898 87.745226) (xy 210.990256 87.667205) (xy 211.159774 87.553937) (xy 211.303937 87.409774) (xy 211.417205 87.240256)
        (xy 211.495226 87.051898) (xy 211.535 86.851939) (xy 211.535 86.648061) (xy 211.495226 86.448102) (xy 211.417205 86.259744)
        (xy 211.303937 86.090226) (xy 211.159774 85.946063) (xy 210.990256 85.832795) (xy 210.801898 85.754774) (xy 210.601939 85.715)
        (xy 210.398061 85.715) (xy 210.198102 85.754774) (xy 210.009744 85.832795) (xy 209.886715 85.915) (xy 205.877 85.915)
        (xy 205.877 85.16) (xy 213.123 85.16)
      )
    )
  )
  (zone (net 1) (net_name /Q1-GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.25 89.25) (xy 181.75 89.25) (xy 181.75 84.75) (xy 189.25 84.75)
      )
    )
    (filled_polygon
      (pts
        (xy 189.123 89.024999) (xy 187.321008 89.024999) (xy 187.28 89.02096) (xy 187.238992 89.024999) (xy 187.238982 89.024999)
        (xy 187.116312 89.037081) (xy 186.958914 89.084827) (xy 186.887498 89.123) (xy 181.877 89.123) (xy 181.877 85.16)
        (xy 189.123 85.16)
      )
    )
  )
  (zone (net 1) (net_name /Q1-GND) (layer F.Cu) (tstamp 60074104) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.25 89.25) (xy 181.75 89.25) (xy 181.75 84.75) (xy 189.25 84.75)
      )
    )
    (filled_polygon
      (pts
        (xy 187.065 85.46425) (xy 187.22375 85.623) (xy 188.173 85.623) (xy 188.173 85.603) (xy 188.427 85.603)
        (xy 188.427 85.623) (xy 188.447 85.623) (xy 188.447 85.877) (xy 188.427 85.877) (xy 188.427 85.897)
        (xy 188.173 85.897) (xy 188.173 85.877) (xy 187.22375 85.877) (xy 187.065 86.03575) (xy 187.064103 86.21501)
        (xy 186.491008 86.21501) (xy 186.44999 86.21097) (xy 186.408971 86.21501) (xy 186.286301 86.227092) (xy 186.128903 86.274838)
        (xy 185.983844 86.352374) (xy 185.856699 86.456719) (xy 185.830548 86.488584) (xy 185.438574 86.880559) (xy 185.40671 86.906709)
        (xy 185.405662 86.907986) (xy 185.303745 86.877071) (xy 185.15 86.861928) (xy 184.85 86.861928) (xy 184.696255 86.877071)
        (xy 184.559342 86.918602) (xy 184.54418 86.910498) (xy 184.424482 86.874188) (xy 184.3 86.861928) (xy 184.28575 86.865)
        (xy 184.127 87.02375) (xy 184.127 87.338907) (xy 184.121916 87.348418) (xy 184.077071 87.496255) (xy 184.061928 87.65)
        (xy 184.061928 88.422) (xy 183.873 88.422) (xy 183.873 88.402) (xy 183.22375 88.402) (xy 183.065 88.56075)
        (xy 183.061928 89.05) (xy 183.069118 89.123) (xy 181.877 89.123) (xy 181.877 87.245927) (xy 181.975518 87.275812)
        (xy 182.1 87.288072) (xy 182.41425 87.285) (xy 182.573 87.12625) (xy 182.573 85.877) (xy 182.827 85.877)
        (xy 182.827 87.12625) (xy 182.98575 87.285) (xy 183.101304 87.28613) (xy 183.074188 87.375518) (xy 183.061928 87.5)
        (xy 183.065 87.98925) (xy 183.22375 88.148) (xy 183.873 88.148) (xy 183.873 87.02375) (xy 183.838621 86.989371)
        (xy 183.889502 86.89418) (xy 183.925812 86.774482) (xy 183.938072 86.65) (xy 183.935 86.03575) (xy 183.77625 85.877)
        (xy 182.827 85.877) (xy 182.573 85.877) (xy 182.553 85.877) (xy 182.553 85.623) (xy 182.573 85.623)
        (xy 182.573 85.603) (xy 182.827 85.603) (xy 182.827 85.623) (xy 183.77625 85.623) (xy 183.935 85.46425)
        (xy 183.936522 85.16) (xy 187.063478 85.16)
      )
    )
  )
  (zone (net 1) (net_name /Q1-GND) (layer F.Cu) (tstamp 60074162) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 213.25 89.25) (xy 205.75 89.25) (xy 205.75 84.75) (xy 213.25 84.75)
      )
    )
    (filled_polygon
      (pts
        (xy 207.065 88.03925) (xy 207.22375 88.198) (xy 207.873 88.198) (xy 207.873 88.178) (xy 208.061928 88.178)
        (xy 208.061928 88.472) (xy 207.873 88.472) (xy 207.873 88.452) (xy 207.22375 88.452) (xy 207.065 88.61075)
        (xy 207.062722 88.973567) (xy 206.946063 89.090226) (xy 206.924164 89.123) (xy 205.877 89.123) (xy 205.877 87.98499)
        (xy 207.064659 87.98499)
      )
    )
    (filled_polygon
      (pts
        (xy 211.065 85.51425) (xy 211.22375 85.673) (xy 212.173 85.673) (xy 212.173 85.653) (xy 212.427 85.653)
        (xy 212.427 85.673) (xy 212.447 85.673) (xy 212.447 85.927) (xy 212.427 85.927) (xy 212.427 87.17625)
        (xy 212.58575 87.335) (xy 212.9 87.338072) (xy 213.024482 87.325812) (xy 213.123 87.295927) (xy 213.123 89.123)
        (xy 211.917088 89.123) (xy 211.922929 89.103745) (xy 211.938072 88.95) (xy 211.938072 87.7) (xy 211.922929 87.546255)
        (xy 211.878084 87.398418) (xy 211.84507 87.336654) (xy 212.01425 87.335) (xy 212.173 87.17625) (xy 212.173 85.927)
        (xy 211.22375 85.927) (xy 211.182231 85.96852) (xy 211.159774 85.946063) (xy 210.990256 85.832795) (xy 210.801898 85.754774)
        (xy 210.601939 85.715) (xy 210.398061 85.715) (xy 210.198102 85.754774) (xy 210.009744 85.832795) (xy 209.840226 85.946063)
        (xy 209.696063 86.090226) (xy 209.582795 86.259744) (xy 209.559951 86.314894) (xy 209.558972 86.31499) (xy 207.936146 86.31499)
        (xy 207.935 86.08575) (xy 207.77625 85.927) (xy 206.827 85.927) (xy 206.827 85.947) (xy 206.573 85.947)
        (xy 206.573 85.927) (xy 206.553 85.927) (xy 206.553 85.673) (xy 206.573 85.673) (xy 206.573 85.653)
        (xy 206.827 85.653) (xy 206.827 85.673) (xy 207.77625 85.673) (xy 207.935 85.51425) (xy 207.936772 85.16)
        (xy 211.063228 85.16)
      )
    )
  )
)
